<!DOCTYPE html>
<html>
    <head>
        <title>Steam</title>
        <style>
            .video
{
    position: absolute;
    left: 450px;
    top: 150px;
}

h1
{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 24px;
    position: absolute;
    left: 452px;
    top: 130px;
}

body
{
    background-color: #264159;
}

img
{
    position: absolute;
    left: 1100px;
    top: 180px;
}

#para1
{
    position: absolute;
    left: 1100px;
    top: 340px;
    color: aliceblue;
    font-family: sans-serif;
    font-size: 15px;
}

.audio
{
    position: absolute;
    left: 1120px;
    top: 480px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 33%;
    position: absolute;
    left: 453px;
    top: 600px;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }

  th
  {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  tr:nth-child(even) {
    background-color: #996518b9;
  }

  tr:nth-child(odd) {
    color:white;
  }

  .tags
  {
    position: absolute;
    left: 1105px;
    top: 560px;
    color: white;
    font-family: sans-serif;
  }

  .tags
  {
    margin-bottom: 10px;
    background-color: black;
    border: 1px solid #ccc;
    padding: 10px;
  }

  label
  {
    color: white;
    position: absolute;
    top:20px;
  }

  textarea
  {
    position: absolute;
    left: 100px;
  }

  .rev
  {
    position: absolute;
    left: 1105px;
    top: 750px;
  }

  h3{
    position: relative;
    top: 50px;
    color: white;
    font-family: sans-serif;
  }

  input{
    position: relative;
    top: 50px;
  }

  label
  {
    position: relative;
    top: 50px;
    font-family:sans-serif ;
    color: #ccc;
  }

  .edition
  {
    position: absolute;
    left: 1250px;
    top: 770px;
    color: white;
    font-family: sans-serif;
  }

  #sub
  {
    position: absolute;
    left: 1280px;
    top: 930px;
  }
        
    </style>
    </head>
    <body>
        <h1>Marvel's Spider-Man Remastered</h1>
            <video width="640" height="420" controls class="video">
                <source src="D:\Spotknack\Project Steam clone\Steam-Clone\assets\Videos\Spiderman Trailer.mp4" type="video/mp4">
            </video>
            <img src="D:\Spotknack\Project Steam clone\Steam-Clone\assets\Images\Spiderman Banner.jpg" alt="Spider-Man" width="360">
            <p id="para1">In Marvel’s Spider-Man Remastered, the worlds of<br>Peter Parker and Spider-Man collide in an original<br>action-packed story. Play as an experienced Peter<br>Parker, fighting big crime and iconic villains in<br>Marvel’s New York. Web-swing through vibrant<br>neighborhoods and defeat villains with epic</p>
            <audio controls autoplay class="audio">
                <source src="D:\Spotknack\Project Steam clone\Steam-Clone\assets\Audios\New York's Only Spider-Man Track.mp3" type="audio/mpeg">
              </audio>

            <table>
                <tr>
                    <th>Minimum Requirements</th>
                    <th>Recommended Requirements</th>
                </tr>
                <tr>
                    <td>Windows 10 64-bit</td>
                    <td>Windows 10 64-bit</td>
                </tr>
                <tr>
                    <td>Intel Core i3-4160, 3.6 GHz<br>or AMD equivalent</td>
                    <td> Intel Core i5-4670, 3.4 Ghz<br> or AMD Ryzen5 1600, 3.2 Ghz</td>
                </tr>
                <tr>
                    <td>8 GB RAM</td>
                    <td>16 GB RAM</td>
                </tr>
                <tr>
                    <td>NVIDIA GTX 950 or AMD Radeon RX 470</td>
                    <td>NVIDIA GTX 1060 6GB or AMD Radeon RX</td>
                </tr>
                <tr>
                    <td>Version 12</td>
                    <td>Version 12</td>
                </tr>
                <tr>
                    <td>75GB Storage Available</td>
                    <td>75GB Storage Available</td>
                </tr>
            </table>

            <section class="tags">
            <p id="para2">Popular user-defined tags for this product:</p>
            <ul>
                <li>SuperHero</li>
                <li>Open World</li>
                <li>Action</li>
                <li>Single-Player</li>
            </ul>
            </section>

            <section class="rev">
                <form>
                    <label for="user" id="rev">Review:</label>
                    <textarea rows="5" cols="30" placeholder="Your Review..." id="txt"></textarea><br>
                    <h3>Language:</h3>
                    <input type="checkbox" id="eng">
                    <label for="eng">English</label><br>
                    <input type="checkbox" id="fre">
                    <label for="fre">French</label><br>
                    <input type="checkbox" for="spa">
                    <label for="spa">Spanish</label>
                    
                </form>
            </section>

            <div class="edition">
                <h3>Game Edition:</h3>
                <input type="radio" id="base" name="basegame" value="base">
                <label for="base">Base Game</label><br>
                <input type="radio" id="Premium" name="premiumgame" value="Premium">
                <label for="Premium">Premium edition</label>
            </div>

            <input type="submit" value="SUBMIT" id="sub">
    </body>
</html>